.gallery {
    --s: 250px; /* control the size */
    --g: 60px;  /* control the gap */
    --f: 2;     /* control the scale factor */
    
    display: grid;
    gap: var(--g);
    width: calc(2*var(--s) + var(--g));
    aspect-ratio: 1;
    grid-template-columns: repeat(2,auto);
  }
  
  .gallery > div {
    width: 0;
    height: 0;
    min-height: 100%;
    min-width: 100%;
    cursor: pointer;
    background: purple;
    transition: .35s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gallery > div > span {
    font-size: 20pt;
    color: white;
    text-align: center;
  }
  
  .gallery div:hover{
    width:  calc(var(--s)*var(--f));
    height: calc(var(--s)*var(--f));
  }
  
  .gallery div:hover + div > span{
    display: none;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: #60c4ff;
  }